spring.application.name=stellar-coyote
spring.main.allow-circular-references=true
logging.level.org.springframework.cache.interceptor.CacheInterceptor=TRACE
logging.level.org.springframework.cache.interceptor.CacheAspectSupport=TRACE
logging.level.com.velocirawesome.stellarcoyote.TribuoModelTrainer=DEBUG